{
  "name": "agent-infra-quantum-flow-system-edge-nnj",
  "version": "1.0.0",
  "description": "AI-powered infrastructure component for modern applications",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "keywords": [
    "ai",
    "agent",
    "infrastructure",
    "quantum-flow-system-edge-nnj"
  ],
  "author": "Yoshi Kondo <yoshi@musicailab.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yksanjo/agent-infra-quantum-flow-system-edge-nnj.git"
  }
}